jdbc.url=jdbc:mysql://192.168.1.52:33062/yanggy?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.type=com.alibaba.druid.pool.DruidDataSource
