#mysql
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:33062/yanggy?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#rabbitmq
#spring.rabbitmq.addresses=192.168.1.52:5672,192.168.1.52:5673,192.168.1.52:5674
spring.rabbitmq.addresses=39.107.97.132:5672,39.107.97.132:5673,39.107.97.132:5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis
redis.database=0
redis.password=Ygy250725
redis.sentinel.master=derrick
redis.sentinel.nodes=192.168.1.52:26379,192.168.1.52:26380,192.168.1.52:26381
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=0

kafka.bootstrapServers=localhost:9092
kafka.topic=test

#docker mysql主库
master.jdbc.type=com.alibaba.druid.pool.DruidDataSource
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.1.52:33062/yanggy
master.jdbc.username=root
master.jdbc.password=root
master.jdbc.initialSize=1
master.jdbc.minIdle=1
master.jdbc.maxActive=20
master.jdbc.maxWait=60000
master.jdbc.timeBetweenEvictionRunsMillis=60000
master.jdbc.minEvictableIdleTimeMillis=300000

#docker mysql从库
slave.jdbc.type=com.alibaba.druid.pool.DruidDataSource
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.1.52:3306/yanggy
slave.jdbc.username=root
slave.jdbc.password=root
slave.jdbc.initialSize=1
slave.jdbc.minIdle=1
slave.jdbc.maxActive=20
slave.jdbc.maxWait=60000
slave.jdbc.timeBetweenEvictionRunsMillis=60000
slave.jdbc.minEvictableIdleTimeMillis=300000

# 阿里OSS
ali.oss.accessKeyId=LTAIowDSmQznK5FK
ali.oss.accessKeySecret=7bpGZepvHCI4ieSswiLfh5zI296IJh
ali.oss.bucket=derrick-yang
ali.oss.endpoint=http://oss-ap-northeast-1.aliyuncs.com
ali.oss.bucketEndpoint=http://derrick-yang.oss-ap-northeast-1.aliyuncs.com/
