#mysql
jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yanggy
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#rabbitmq
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
#redis

redis.database=0
## Redis服务器地址
redis.host=localhost
## Redis服务器连接端口
redis.port=6379
## Redis服务器连接密码（默认为空）
redis.password={cipher}cf5afc1361cfb70ff951da9c1022960a99664d10c45bf7ba07d7de2df59c722a
## 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
## 连接池中的最大空闲连接
redis.pool.max-idle=8
## 连接池中的最小空闲连接
redis.min-idle=0
## 连接超时时间（毫秒）
redis.timeout=0

kafka.bootstrapServers=localhost:9092
kafka.topic=test

#docker mysql主库
master.jdbc.type=com.alibaba.druid.pool.DruidDataSource
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.1.100:3307/yanggy
master.jdbc.username=root
master.jdbc.password={cipher}bc7be127474557e50ade27f02b8ad7886336891683667b3adde4a197fab29a58
master.jdbc.initialSize=1
master.jdbc.minIdle=1
master.jdbc.maxActive=20
master.jdbc.maxWait=60000
master.jdbc.timeBetweenEvictionRunsMillis=60000
master.jdbc.minEvictableIdleTimeMillis=300000

#docker mysql从库
slave.jdbc.type=com.alibaba.druid.pool.DruidDataSource
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.1.100:33062/yanggy
slave.jdbc.username=root
slave.jdbc.password={cipher}bc7be127474557e50ade27f02b8ad7886336891683667b3adde4a197fab29a58
slave.jdbc.initialSize=1
slave.jdbc.minIdle=1
slave.jdbc.maxActive=20
slave.jdbc.maxWait=60000
slave.jdbc.timeBetweenEvictionRunsMillis=60000
slave.jdbc.minEvictableIdleTimeMillis=300000
