jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100:33062/yanggy
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#docker mysql主库
master.jdbc.type=com.alibaba.druid.pool.DruidDataSource
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.1.100:3307/yanggy
master.jdbc.username=root
master.jdbc.password=root
master.jdbc.initialSize=1
master.jdbc.minIdle=1
master.jdbc.maxActive=20
master.jdbc.maxWait=60000
master.jdbc.timeBetweenEvictionRunsMillis=60000
master.jdbc.minEvictableIdleTimeMillis=300000

#docker mysql从库
slave.jdbc.type=com.alibaba.druid.pool.DruidDataSource
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.1.100:33062/yanggy
slave.jdbc.username=root
slave.jdbc.password=root
slave.jdbc.initialSize=1
slave.jdbc.minIdle=1
slave.jdbc.maxActive=20
slave.jdbc.maxWait=60000
slave.jdbc.timeBetweenEvictionRunsMillis=60000
slave.jdbc.minEvictableIdleTimeMillis=300000
