sharding.jdbc.datasource.names=kothlin,db0,db1,db2,kothlins0,kothlins1,db0s0,db0s1,db1s0,db1s1,db2s0,db2s1

sharding.jdbc.datasource.kothlin.url=jdbc:mysql://localhost:33062/kothlin?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.kothlin.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.kothlin.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.kothlin.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.kothlin.initialSize=1
sharding.jdbc.datasource.kothlin.minIdle=1
sharding.jdbc.datasource.kothlin.maxActive=20
sharding.jdbc.datasource.kothlin.maxWait=60000
sharding.jdbc.datasource.kothlin.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.kothlin.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.kothlin.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.kothlins0.url=jdbc:mysql://localhost:3306/kothlin?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.kothlins0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.kothlins0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.kothlins0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.kothlins0.initialSize=1
sharding.jdbc.datasource.kothlins0.minIdle=1
sharding.jdbc.datasource.kothlins0.maxActive=20
sharding.jdbc.datasource.kothlins0.maxWait=60000
sharding.jdbc.datasource.kothlins0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.kothlins0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.kothlins0.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.kothlins1.url=jdbc:mysql://localhost:33063/kothlin?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.kothlins1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.kothlins1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.kothlins1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.kothlins1.initialSize=1
sharding.jdbc.datasource.kothlins1.minIdle=1
sharding.jdbc.datasource.kothlins1.maxActive=20
sharding.jdbc.datasource.kothlins1.maxWait=60000
sharding.jdbc.datasource.kothlins1.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.kothlins1.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.kothlins1.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://localhost:33062/db0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db0s0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0s0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0s0.url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db0s0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db0s0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db0s1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0s1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0s1.url=jdbc:mysql://localhost:33063/db0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db0s1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db0s1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://localhost:33062/db1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db1s0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1s0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1s0.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db1s0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db1s0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db1s1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1s1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1s1.url=jdbc:mysql://localhost:33063/db1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db1s1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db1s1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db2.url=jdbc:mysql://localhost:33062/db2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db2.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db2.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db2s0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db2s0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db2s0.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db2s0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db2s0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db2s1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db2s1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db2s1.url=jdbc:mysql://localhost:33063/db2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db2s1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db2s1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

# 分库分表规则配置
sharding.jdbc.config.sharding.tables.order.actual-data-nodes=db$->{0..2}.order$->{0..2}
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.algorithm-expression=order$->{id % 3}
sharding.jdbc.config.sharding.tables.order.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.order.keyGeneratorColumnName=com.yanggy.cloud.uuid.IpKeyGenerator
sharding.jdbc.config.sharding.tables.order.databaseStrategy.inline.shardingColumn=user_id
sharding.jdbc.config.sharding.tables.order.databaseStrategy.inline.algorithm-expression=db$->{user_id % 3}

#读写分离规则配置
sharding.jdbc.config.sharding.master-slave-rules.kothlin.master-data-source-name=kothlin
sharding.jdbc.config.sharding.master-slave-rules.kothlin.slave-data-source-names=kothlins0,kothlins1
sharding.jdbc.config.sharding.master-slave-rules.db0.master-data-source-name=db0
sharding.jdbc.config.sharding.master-slave-rules.db0.slave-data-source-names=db0s0,db0s1
sharding.jdbc.config.sharding.master-slave-rules.db1.master-data-source-name=db1
sharding.jdbc.config.sharding.master-slave-rules.db1.slave-data-source-names=db1s0,db1s1
sharding.jdbc.config.sharding.master-slave-rules.db2.master-data-source-name=db2
sharding.jdbc.config.sharding.master-slave-rules.db2.slave-data-source-names=db2s0,db2s1

#默认数据源
sharding.jdbc.config.sharding.defaultDataSourceName=kothlin
sharding.jdbc.config.sharding.defaultKeyGenerator=com.yanggy.cloud.uuid.IpKeyGenerator
#打印sql日志
sharding.jdbc.config.sharding.props.sql.show=true