sharding.jdbc.datasource.names=resources-m-0,resources-s-0,resources-s-1
sharding.jdbc.datasource.resources-m-0.url=jdbc:mysql://localhost:33062/kothlin?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.resources-m-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.resources-m-0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-m-0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-m-0.initialSize=1
sharding.jdbc.datasource.resources-m-0.minIdle=1
sharding.jdbc.datasource.resources-m-0.maxActive=20
sharding.jdbc.datasource.resources-m-0.maxWait=60000
sharding.jdbc.datasource.resources-m-0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.resources-m-0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.resources-m-0.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.resources-s-0.url=jdbc:mysql://localhost:3306/kothlin?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.resources-s-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.resources-s-0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-s-0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-s-0.initialSize=1
sharding.jdbc.datasource.resources-s-0.minIdle=1
sharding.jdbc.datasource.resources-s-0.maxActive=20
sharding.jdbc.datasource.resources-s-0.maxWait=60000
sharding.jdbc.datasource.resources-s-0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.resources-s-0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.resources-s-0.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.resources-s-1.url=jdbc:mysql://localhost:3306/kothlin?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.resources-s-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.resources-s-1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-s-1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-s-1.initialSize=1
sharding.jdbc.datasource.resources-s-1.minIdle=1
sharding.jdbc.datasource.resources-s-1.maxActive=20
sharding.jdbc.datasource.resources-s-1.maxWait=60000
sharding.jdbc.datasource.resources-s-1.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.resources-s-1.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.resources-s-1.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=resources_m_0
sharding.jdbc.config.masterslave.master-data-source-name=resources-m-0
sharding.jdbc.config.masterslave.slave-data-source-names=resources-s-0,resources-s-1

sharding.jdbc.config.sharding.props.sql.show=true