##rabbitmq
#spring.rabbitmq.addresses={cipher}46b31014d38f55e3744c272d2a8ae323553198f9408f57eaaafdf6bec0db8ee3b0e276d55c676d68ecb634d596f0fa5632099b61024614853787d01879ce6195ed9d27909f373221fcea2eb554f9df79
#spring.rabbitmq.username={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7
#spring.rabbitmq.password={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7

# jwt
jwt.header=Authorization
jwt.secret={cipher}02f07d188b02e7bd94004f69b39f07780096a8567a5d64668899daae78e97a51
jwt.expiration=604800
jwt.tokenHead=Bearer

#redis
spring.redis.database=0
spring.redis.password={cipher}810abbca782ba2e2b0ec9d20e39fa4a05651351b247a7883c7533c9d353afd45
spring.redis.port=6379
spring.redis.host=47.104.89.201
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0
sharding.jdbc.datasource.names=resources-m-0,resources-s-0
sharding.jdbc.datasource.resources-m-0.url=jdbc:mysql://39.107.97.132:3306/resource?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.resources-m-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.resources-m-0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-m-0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-m-0.initialSize=1
sharding.jdbc.datasource.resources-m-0.minIdle=1
sharding.jdbc.datasource.resources-m-0.maxActive=20
sharding.jdbc.datasource.resources-m-0.maxWait=60000
sharding.jdbc.datasource.resources-m-0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.resources-m-0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.resources-m-0.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.resources-s-0.url=jdbc:mysql://47.104.89.201:33061/resource?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.resources-s-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.resources-s-0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-s-0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.resources-s-0.initialSize=1
sharding.jdbc.datasource.resources-s-0.minIdle=1
sharding.jdbc.datasource.resources-s-0.maxActive=20
sharding.jdbc.datasource.resources-s-0.maxWait=60000
sharding.jdbc.datasource.resources-s-0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.resources-s-0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.resources-s-0.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=resources_m_0
sharding.jdbc.config.masterslave.master-data-source-name=resources-m-0
sharding.jdbc.config.masterslave.slave-data-source-names=resources-s-0

sharding.jdbc.config.sharding.props.sql.show=true
