jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:33062/upload?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
jdbc.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

rabbitmq.addresses=39.107.97.132:5672,39.107.97.132:5673,39.107.97.132:5674
rabbitmq.username={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7
rabbitmq.password={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7

jwt.header=Authorization
jwt.secret={cipher}02f07d188b02e7bd94004f69b39f07780096a8567a5d64668899daae78e97a51
jwt.expiration=604800
jwt.tokenHead=Bearer

config.test=aaa

# 阿里OSS
ali.oss.accessKeyId=LTAIowDSmQznK5FK
ali.oss.accessKeySecret=7bpGZepvHCI4ieSswiLfh5zI296IJh
ali.oss.bucket=derrick-yang
ali.oss.endpoint=http://oss-ap-northeast-1.aliyuncs.com
ali.oss.bucketEndpoint=http://derrick-yang.oss-ap-northeast-1.aliyuncs.com/

#sharding.jdbc.datasource.names=common-m-0,common-s-0
#sharding.jdbc.datasource.common-m-0.url=jdbc:mysql://localhost:33062/common?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
#sharding.jdbc.datasource.common-m-0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.common-m-0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
#sharding.jdbc.datasource.common-m-0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
#sharding.jdbc.datasource.common-m-0.initialSize=1
#sharding.jdbc.datasource.common-m-0.minIdle=1
#sharding.jdbc.datasource.common-m-0.maxActive=20
#sharding.jdbc.datasource.common-m-0.maxWait=60000
#sharding.jdbc.datasource.common-m-0.timeBetweenEvictionRunsMillis=60000
#sharding.jdbc.datasource.common-m-0.minEvictableIdleTimeMillis=300000
#sharding.jdbc.datasource.common-m-0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.common-s-0.url=jdbc:mysql://localhost:3306/common?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
#sharding.jdbc.datasource.common-s-0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.common-s-0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
#sharding.jdbc.datasource.common-s-0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
#sharding.jdbc.datasource.common-s-0.initialSize=1
#sharding.jdbc.datasource.common-s-0.minIdle=1
#sharding.jdbc.datasource.common-s-0.maxActive=20
#sharding.jdbc.datasource.common-s-0.maxWait=60000
#sharding.jdbc.datasource.common-s-0.timeBetweenEvictionRunsMillis=60000
#sharding.jdbc.datasource.common-s-0.minEvictableIdleTimeMillis=300000
#sharding.jdbc.datasource.common-s-0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.config.sharding.master-slave-rules.dbs_0.masterDataSourceName=common_m_0
#sharding.jdbc.config.sharding.master-slave-rules.dbs_0.slaveDataSourceNames=common_s_0
#sharding.jdbc.config.sharding.props.sql.show=true

sharding.jdbc.datasource.names=master0,master1,master2,master0slave0,master1slave0,master2slave0

sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://localhost:33062/db_0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.master0.username=root
sharding.jdbc.datasource.master0.password=root

sharding.jdbc.datasource.master0slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0slave0.url=jdbc:mysql://localhost:3306/db_0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.master0slave0.username=root
sharding.jdbc.datasource.master0slave0.password=root

sharding.jdbc.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master1.url=jdbc:mysql://localhost:33062/db_1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.master1.username=root
sharding.jdbc.datasource.master1.password=root

sharding.jdbc.datasource.master1slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master1slave0.url=jdbc:mysql://localhost:3306/db_1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.master1slave0.username=root
sharding.jdbc.datasource.master1slave0.password=root

sharding.jdbc.datasource.master2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master2.url=jdbc:mysql://localhost:33062/db_2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.master2.username=root
sharding.jdbc.datasource.master2.password=root

sharding.jdbc.datasource.master2slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master2slave0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master2slave0.url=jdbc:mysql://localhost:3306/db_2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.master2slave0.username=root
sharding.jdbc.datasource.master2slave0.password=root

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db->{user_id % 3}

sharding.jdbc.config.sharding.tables.order.actual-data-nodes=master$->{0..2}.order$->{0..1}
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.algorithm-expression=order$->{id % 2}
sharding.jdbc.config.sharding.tables.order.key-generator-column-name=id

sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave0
sharding.jdbc.config.sharding.master-slave-rules.ds1.master-data-source-name=master1
sharding.jdbc.config.sharding.master-slave-rules.ds1.slave-data-source-names=master1slave0
sharding.jdbc.config.sharding.master-slave-rules.ds2.master-data-source-name=master2
sharding.jdbc.config.sharding.master-slave-rules.ds2.slave-data-source-names=master2slave0