spring.rabbitmq.addresses={cipher}46b31014d38f55e3744c272d2a8ae323553198f9408f57eaaafdf6bec0db8ee3b0e276d55c676d68ecb634d596f0fa5632099b61024614853787d01879ce6195ed9d27909f373221fcea2eb554f9df79
spring.rabbitmq.username={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7
spring.rabbitmq.password={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7

#redis
spring.redis.database=0
spring.redis.password={cipher}810abbca782ba2e2b0ec9d20e39fa4a05651351b247a7883c7533c9d353afd45
spring.redis.port=6379
spring.redis.host=47.104.89.201
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# 阿里OSS
ali.oss.accessKeyId={cipher}f8f060a3d671b59ec372f78b9210c7764a1c5de52ecc37e12623c32ffd7b3a82d24025a0e022a0b98ba947e48f71b683
ali.oss.accessKeySecret={cipher}b4552d25f2c90599c195a518186f01f788a20b262ca368bab021fc19400ae7cfef60e7d09a78182ff3f2da7c45e43847
ali.oss.bucket=derrick-yang
ali.oss.endpoint={cipher}64912ac4ab3abcfd169e1cbb5c3690e8d2124e79c95481b43d522493d6f7dac48503aeb9daec0c14e4d8e4d4f3002febc7de5eacd87e6f55c26fab5c2be01b41
ali.oss.bucketEndpoint={cipher}44290599a34f0870d098ef2651bb8a48189988c9f644479265c416ec85fb6420523550df54e9af12f1fa31802d9d6ef12d0d3cadce1cfb327e2a8c09bb7ff1821632261a3be0134798a7c91b65240bd9

jwt.header=Authorization
jwt.secret={cipher}02f07d188b02e7bd94004f69b39f07780096a8567a5d64668899daae78e97a51
jwt.expiration=604800
jwt.tokenHead=Bearer

sharding.jdbc.datasource.names=web,webs0

sharding.jdbc.datasource.web.url=jdbc:mysql://39.107.97.132:3306/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.web.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.web.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web.initialSize=1
sharding.jdbc.datasource.web.minIdle=1
sharding.jdbc.datasource.web.maxActive=20
sharding.jdbc.datasource.web.maxWait=60000
sharding.jdbc.datasource.web.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.web.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.web.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.webs0.url=jdbc:mysql://47.104.89.201:33061/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.webs0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.webs0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.webs0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.webs0.initialSize=1
sharding.jdbc.datasource.webs0.minIdle=1
sharding.jdbc.datasource.webs0.maxActive=20
sharding.jdbc.datasource.webs0.maxWait=60000
sharding.jdbc.datasource.webs0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.webs0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.webs0.type=com.alibaba.druid.pool.DruidDataSource

#读写分离规则配置
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=web
sharding.jdbc.config.masterslave.master-data-source-name=web
sharding.jdbc.config.masterslave.slave-data-source-names=webs0

#打印sql日志
sharding.jdbc.config.sharding.props.sql.show=true
