rabbitmq.addresses={cipher}46b31014d38f55e3744c272d2a8ae323553198f9408f57eaaafdf6bec0db8ee3b0e276d55c676d68ecb634d596f0fa5632099b61024614853787d01879ce6195ed9d27909f373221fcea2eb554f9df79
rabbitmq.username={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7
rabbitmq.password={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7

#redis
redis.database=0
redis.password=Ygy250725
redis.sentinel.master=derrick
redis.sentinel.nodes=192.168.1.52:26379,192.168.1.52:26380,192.168.1.52:26381
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=0

# 阿里OSS
ali.oss.accessKeyId={cipher}f8f060a3d671b59ec372f78b9210c7764a1c5de52ecc37e12623c32ffd7b3a82d24025a0e022a0b98ba947e48f71b683
ali.oss.accessKeySecret={cipher}b4552d25f2c90599c195a518186f01f788a20b262ca368bab021fc19400ae7cfef60e7d09a78182ff3f2da7c45e43847
ali.oss.bucket=derrick-yang
ali.oss.endpoint={cipher}64912ac4ab3abcfd169e1cbb5c3690e8d2124e79c95481b43d522493d6f7dac48503aeb9daec0c14e4d8e4d4f3002febc7de5eacd87e6f55c26fab5c2be01b41
ali.oss.bucketEndpoint={cipher}44290599a34f0870d098ef2651bb8a48189988c9f644479265c416ec85fb6420523550df54e9af12f1fa31802d9d6ef12d0d3cadce1cfb327e2a8c09bb7ff1821632261a3be0134798a7c91b65240bd9

jwt.header=Authorization
jwt.secret={cipher}02f07d188b02e7bd94004f69b39f07780096a8567a5d64668899daae78e97a51
jwt.expiration=604800
jwt.tokenHead=Bearer

sharding.jdbc.datasource.names=web,db0,db1,db2,webs0,webs1,db0s0,db0s1,db1s0,db1s1,db2s0,db2s1
sharding.jdbc.datasource.web.url=jdbc:mysql://localhost:33062/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.web.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.web.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web.initialSize=1
sharding.jdbc.datasource.web.minIdle=1
sharding.jdbc.datasource.web.maxActive=20
sharding.jdbc.datasource.web.maxWait=60000
sharding.jdbc.datasource.web.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.web.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.web.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.webs0.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.webs0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.webs0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.webs0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.webs0.initialSize=1
sharding.jdbc.datasource.webs0.minIdle=1
sharding.jdbc.datasource.webs0.maxActive=20
sharding.jdbc.datasource.webs0.maxWait=60000
sharding.jdbc.datasource.webs0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.webs0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.webs0.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.webs1.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.webs1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.webs1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.webs1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.webs1.initialSize=1
sharding.jdbc.datasource.webs1.minIdle=1
sharding.jdbc.datasource.webs1.maxActive=20
sharding.jdbc.datasource.webs1.maxWait=60000
sharding.jdbc.datasource.webs1.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.webs1.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.webs1.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://localhost:33062/db0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db0s0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0s0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0s0.url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db0s0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db0s0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db0s1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0s1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0s1.url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db0s1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db0s1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://localhost:33062/db1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db1s0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1s0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1s0.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db1s0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db1s0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db1s1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1s1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1s1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db1s1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db1s1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db2.url=jdbc:mysql://localhost:33062/db2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db2.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db2.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db2s0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db2s0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db2s0.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db2s0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db2s0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db2s1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db2s1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db2s1.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db2s1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db2s1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

# 分库分表规则配置
sharding.jdbc.config.sharding.tables.order.actual-data-nodes=db$->{0..2}.order$->{0..2}
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.algorithm-expression=order$->{id % 3}
sharding.jdbc.config.sharding.tables.order.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.order.keyGeneratorColumnName=com.yanggy.cloud.uuid.IpKeyGenerator
sharding.jdbc.config.sharding.tables.order.databaseStrategy.inline.shardingColumn=user_id
sharding.jdbc.config.sharding.tables.order.databaseStrategy.inline.algorithm-expression=db$->{user_id % 3}

#读写分离规则配置
sharding.jdbc.config.sharding.master-slave-rules.web.master-data-source-name=web
sharding.jdbc.config.sharding.master-slave-rules.web.slave-data-source-names=webs0,webs1
sharding.jdbc.config.sharding.master-slave-rules.db0.master-data-source-name=db0
sharding.jdbc.config.sharding.master-slave-rules.db0.slave-data-source-names=db0s0,db0s1
sharding.jdbc.config.sharding.master-slave-rules.db1.master-data-source-name=db1
sharding.jdbc.config.sharding.master-slave-rules.db1.slave-data-source-names=db1s0,db1s1
sharding.jdbc.config.sharding.master-slave-rules.db2.master-data-source-name=db2
sharding.jdbc.config.sharding.master-slave-rules.db2.slave-data-source-names=db2s0,db2s1

#默认数据源
sharding.jdbc.config.sharding.defaultDataSourceName=web
sharding.jdbc.config.sharding.defaultKeyGenerator=com.yanggy.cloud.uuid.IpKeyGenerator
#打印sql日志
sharding.jdbc.config.sharding.props.sql.show=true
