rabbitmq.addresses=39.107.97.132:5672,39.107.97.132:5673,39.107.97.132:5674
rabbitmq.username={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7
rabbitmq.password={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7

config.test=aab

#redis
redis.database=0
redis.password=Ygy250725
redis.sentinel.master=derrick
redis.sentinel.nodes=192.168.1.52:26379,192.168.1.52:26380,192.168.1.52:26381
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=0

# 阿里OSS
ali.oss.accessKeyId=LTAIowDSmQznK5FK
ali.oss.accessKeySecret=7bpGZepvHCI4ieSswiLfh5zI296IJh
ali.oss.bucket=derrick-yang
ali.oss.endpoint=http://oss-ap-northeast-1.aliyuncs.com
ali.oss.bucketEndpoint=http://derrick-yang.oss-ap-northeast-1.aliyuncs.com/

jwt.header=Authorization
jwt.secret={cipher}02f07d188b02e7bd94004f69b39f07780096a8567a5d64668899daae78e97a51
jwt.expiration=604800
jwt.tokenHead=Bearer

sharding.jdbc.datasource.names=web-m-0,web-s-0
sharding.jdbc.datasource.web-m-0.url=jdbc:mysql://localhost:33062/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.web-m-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.web-m-0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web-m-0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web-m-0.initialSize=1
sharding.jdbc.datasource.web-m-0.minIdle=1
sharding.jdbc.datasource.web-m-0.maxActive=20
sharding.jdbc.datasource.web-m-0.maxWait=60000
sharding.jdbc.datasource.web-m-0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.web-m-0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.web-m-0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.web-s-0.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.web-s-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.web-s-0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web-s-0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web-s-0.initialSize=1
sharding.jdbc.datasource.web-s-0.minIdle=1
sharding.jdbc.datasource.web-s-0.maxActive=20
sharding.jdbc.datasource.web-s-0.maxWait=60000
sharding.jdbc.datasource.web-s-0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.web-s-0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.web-s-0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.config.sharding.master-slave-rules.dbs_0.masterDataSourceName=web_m_0
sharding.jdbc.config.sharding.master-slave-rules.dbs_0.slaveDataSourceNames=web_s_0
sharding.jdbc.config.sharding.props.sql.show=true