jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:33062/yanggy?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
jdbc.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

rabbitmq.addresses=39.107.97.132:5672,39.107.97.132:5673,39.107.97.132:5674
rabbitmq.username={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7
rabbitmq.password={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7

config.test=aab

#redis
redis.database=0
redis.password=Ygy250725
redis.sentinel.master=derrick
redis.sentinel.nodes=192.168.1.52:26379,192.168.1.52:26380,192.168.1.52:26381
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=0

# 阿里OSS
ali.oss.accessKeyId=LTAIowDSmQznK5FK
ali.oss.accessKeySecret=7bpGZepvHCI4ieSswiLfh5zI296IJh
ali.oss.bucket=derrick-yang
ali.oss.endpoint=http://oss-ap-northeast-1.aliyuncs.com
ali.oss.bucketEndpoint=http://derrick-yang.oss-ap-northeast-1.aliyuncs.com/