rabbitmq.addresses=39.107.97.132:5672,39.107.97.132:5673,39.107.97.132:5674
rabbitmq.username={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7
rabbitmq.password={cipher}d729741d6c0ee4a77c8ce26b908c286db782c81fc6bdf01963ceda8ad1afb7e7

config.test=aab

#redis
redis.database=0
redis.password=Ygy250725
redis.sentinel.master=derrick
redis.sentinel.nodes=192.168.1.52:26379,192.168.1.52:26380,192.168.1.52:26381
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=0

# 阿里OSS
ali.oss.accessKeyId=LTAIowDSmQznK5FK
ali.oss.accessKeySecret=7bpGZepvHCI4ieSswiLfh5zI296IJh
ali.oss.bucket=derrick-yang
ali.oss.endpoint=http://oss-ap-northeast-1.aliyuncs.com
ali.oss.bucketEndpoint=http://derrick-yang.oss-ap-northeast-1.aliyuncs.com/

jwt.header=Authorization
jwt.secret={cipher}02f07d188b02e7bd94004f69b39f07780096a8567a5d64668899daae78e97a51
jwt.expiration=604800
jwt.tokenHead=Bearer

sharding.jdbc.datasource.names=web,db0,db1,db2,webs0,db0s0,db1s0,db2s0
sharding.jdbc.datasource.web.url=jdbc:mysql://localhost:33062/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.web.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.web.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.web.initialSize=1
sharding.jdbc.datasource.web.minIdle=1
sharding.jdbc.datasource.web.maxActive=20
sharding.jdbc.datasource.web.maxWait=60000
sharding.jdbc.datasource.web.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.web.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.web.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.webs0.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.webs0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.webs0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.webs0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.webs0.initialSize=1
sharding.jdbc.datasource.webs0.minIdle=1
sharding.jdbc.datasource.webs0.maxActive=20
sharding.jdbc.datasource.webs0.maxWait=60000
sharding.jdbc.datasource.webs0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.webs0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.webs0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0.url=jdbc:mysql://localhost:33062/db0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db0s0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db0s0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db0s0.url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db0s0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db0s0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1.url=jdbc:mysql://localhost:33062/db1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db1.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db1.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db1s0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db1s0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db1s0.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db1s0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db1s0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db2.url=jdbc:mysql://localhost:33062/db2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db2.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db2.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

sharding.jdbc.datasource.db2s0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.db2s0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.db2s0.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.db2s0.username={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311
sharding.jdbc.datasource.db2s0.password={cipher}184881eb4f52e3fed4a08bbc3131db4fcd3cad5d0f55ae009ed8a4dce1955311

# 分库分表规则配置
sharding.jdbc.config.sharding.tables.order.actual-data-nodes=db$->{0..2}.order$->{0..1}
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.algorithm-expression=order$->{id % 2}
sharding.jdbc.config.sharding.tables.order.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.order.databaseStrategy.inline.shardingColumn=user_id
sharding.jdbc.config.sharding.tables.order.databaseStrategy.inline.algorithm-expression=db$->{user_id % 3}

#读写分离规则配置
sharding.jdbc.config.sharding.master-slave-rules.web.master-data-source-name=web
sharding.jdbc.config.sharding.master-slave-rules.web.slave-data-source-names=webs0
sharding.jdbc.config.sharding.master-slave-rules.db0.master-data-source-name=db0
sharding.jdbc.config.sharding.master-slave-rules.db0.slave-data-source-names=db0s0
sharding.jdbc.config.sharding.master-slave-rules.db1.master-data-source-name=db1
sharding.jdbc.config.sharding.master-slave-rules.db1.slave-data-source-names=db1s0
sharding.jdbc.config.sharding.master-slave-rules.db2.master-data-source-name=db2
sharding.jdbc.config.sharding.master-slave-rules.db2.slave-data-source-names=db2s0

sharding.jdbc.config.sharding.defaultDataSourceName=web
sharding.jdbc.config.sharding.props.sql.show=true
