spring.rabbitmq.addresses=47.104.89.201:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#redis
spring.redis.database=0
spring.redis.password=derrick-yang
spring.redis.port=6379
spring.redis.host=47.104.89.201
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# 阿里OSS
ali.oss.accessKeyId=LTAIowDSmQznK5FK
ali.oss.accessKeySecret=7bpGZepvHCI4ieSswiLfh5zI296IJh
ali.oss.bucket=derrick-yang
ali.oss.endpoint=oss-ap-northeast-1.aliyuncs.com
ali.oss.bucketEndpoint=derrick-yang.oss-ap-northeast-1.aliyuncs.com

jwt.header=Authorization
jwt.secret=derrick-yang
jwt.expiration=604800
jwt.tokenHead=Bearer

sharding.jdbc.datasource.names=web,webs0

sharding.jdbc.datasource.web.url=jdbc:mysql://47.104.89.201:33061/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.web.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.web.username=root
sharding.jdbc.datasource.web.password=root
sharding.jdbc.datasource.web.initialSize=1
sharding.jdbc.datasource.web.minIdle=1
sharding.jdbc.datasource.web.maxActive=20
sharding.jdbc.datasource.web.maxWait=60000
sharding.jdbc.datasource.web.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.web.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.web.type=com.alibaba.druid.pool.DruidDataSource

sharding.jdbc.datasource.webs0.url=jdbc:mysql://47.104.89.201:3306/web?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
sharding.jdbc.datasource.webs0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.webs0.username=root
sharding.jdbc.datasource.webs0.password=root
sharding.jdbc.datasource.webs0.initialSize=1
sharding.jdbc.datasource.webs0.minIdle=1
sharding.jdbc.datasource.webs0.maxActive=20
sharding.jdbc.datasource.webs0.maxWait=60000
sharding.jdbc.datasource.webs0.timeBetweenEvictionRunsMillis=60000
sharding.jdbc.datasource.webs0.minEvictableIdleTimeMillis=300000
sharding.jdbc.datasource.webs0.type=com.alibaba.druid.pool.DruidDataSource

#读写分离规则配置
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=web
sharding.jdbc.config.masterslave.master-data-source-name=web
sharding.jdbc.config.masterslave.slave-data-source-names=webs0

#打印sql日志
sharding.jdbc.config.sharding.props.sql.show=true

#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.enabled=true
#spring.zipkin.sender.type=rabbit
#spring.sleuth.web.client.enabled=true
#spring.sleuth.sampler.probability=1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

