jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:33062/yanggy?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

rabbitmq.addresses=39.107.97.132:5672,39.107.97.132:5673,39.107.97.132:5674
rabbitmq.username=guest
rabbitmq.password=guest

config.test=aaa

# 阿里OSS
ali.oss.accessKeyId=LTAIowDSmQznK5FK
ali.oss.accessKeySecret=7bpGZepvHCI4ieSswiLfh5zI296IJh
ali.oss.bucket=derrick-yang
ali.oss.endpoint=http://oss-ap-northeast-1.aliyuncs.com
ali.oss.bucketEndpoint=http://derrick-yang.oss-ap-northeast-1.aliyuncs.com/