jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.89.201:3306/resource?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

spring.rabbitmq.addresses=47.104.89.201:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.header=Authorization
jwt.secret=zhengze
jwt.expiration=604800
jwt.tokenHead=Bearer